{
  "name": "fire",
  "description": "An isomorphic JavaScript framework built on top of [AngularJS](https://angularjs.org/), [PostgreSQL](http://www.postgresql.org/), [express](http://expressjs.com/) and more.",
  "keywords": [
    "models",
    "isomorphic",
    "web",
    "rest",
    "orm",
    "postgres",
    "express",
    "api"
  ],
  "bin": {
    "fire": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martijndeh/fire.git"
  },
  "version": "0.43.4",
  "author": "Martijn de Haan <martijn@ff00ff.nl>",
  "main": "index.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-jsdoc": "^0.5.6",
    "ink-docstrap": "^0.4.12",
    "jscoverage": "^0.3.8",
    "jsdoc": "^3.3.0-alpha9",
    "memory-streams": "^0.1.0",
    "mocha": "^1.21.4",
    "moment": "^2.8.3",
    "supertest": "^0.13.0"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -g '' --reporter spec ./test/*.js"
  },
  "dependencies": {
    "amqplib": "^0.3.2",
    "body": "^5.0.0",
    "body-parser": "^1.2.0",
    "bower": "^1.4.1",
    "cookie-session": "^1.1.0",
    "cookies": "^0.5.0",
    "cron": "^1.0.5",
    "debug": "^0.8.0",
    "dotenv-save": "^1.2.0",
    "express": "^4.12.3",
    "foreman": "^1.3.0",
    "inflection": "^1.3.5",
    "knex": "^0.7.6",
    "merge": "^1.2.0",
    "methods": "^1.1.1",
    "minimist": "^1.1.1",
    "mu2": "^0.5.20",
    "node-uuid": "^1.4.3",
    "pg": "^4.3.0",
    "q": "^1.4.0"
  }
}
