{
  "name": "chatbox",
  "scripts": {
    "start": "node_modules/.bin/fire run",
    "postinstall": "node_modules/.bin/fire build release"
  },
  "dependencies": {
    "angular": "^1.4.3",
    "angular-moment": "^0.10.1",
    "angular-route": "^1.4.3",
    "fire": "file:../..",
    "jquery": "^2.1.4",
    "q": "^1.2.0"
  }
}
